spring.application.name=pactera-train-neo4j
server.port=8090
eureka.client.serviceUrl.defaultZone=http://neo4j:pactera@localhost:7001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.metadata-map.gated-launch=false
#distributed adress
#spring.zipkin.base-url=http://10.16.10.230:9411
#infomation gathering granularity
#spring.sleuth.sampler.percentage=1.0
logging.config=classpath:logging-config.xml

spring.data.neo4j.uri=http://192.168.102.130
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pactera